.report-list {
    .bg-black;
    min-height: 560px;
    padding-bottom: 20px;
    h3 {
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: 1px dotted silver;
    }
    .header {
        .bg-light-silver;
        border-bottom: 1px solid silver;
    }
    .report-header-block {
        // .soft-box-shadow;
        h4 {
            border-bottom: 1px dotted silver;
            margin-bottom: 20px;
        }
        .border-full-light-silver;
        padding: 20px;
        margin-top: 20px;
        border-radius: 0px;
    }
    .table {
        margin-top: 20px;
        .font-white;
        .font-light;
        p {
            margin-top: 10px;
        }
        thead {
            tr th {
                .bg-light-silver;
            }
        }
    }
}
