.sections {

    .im {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;

    }

    padding-top: 20px;
    background-color: black;

    .thumb {
        margin-bottom: 20px;
    }

    .section-4-thumb {
        -webkit-animation-duration: 2s;
        -moz-animation-duration: 2s;
    }

    h1, h3 {
        .font-white;
    }

    h1 {
        margin-top: 30px;
        margin-bottom: 15px;
    }

    .theme-block-title {
        h4 {
            .font-silver;
        }
    }

    p { .font-white;
        .font-light;
        .padding-md;
    }
}
