.galleries-flex {
    background-color: #000;
    min-height: 760px;
    h3 {
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: 1px dotted silver;
    }
    .header {
        .bg-light-silver;
        border-bottom: 1px solid silver;
    }

    .flex-gallery {
        padding: 40px 0;
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        li {
            background-color: #000;
            margin: 0;
            list-style: none;
            flex: 1 0 200px;
        }
        img {
            width: 100%;
        }
    }

}
