.galleries-justified {
    background-color: #000;
    min-height: 760px;
    h3 {
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: 1px dotted silver;
    }
    .header {
        .bg-light-silver;
        border-bottom: 1px solid silver;
    }
    .justified-container {
        text-align: center;
        padding: 40px 0;
    }
}
