.galleries-masonry {
    background-color: #000;
    min-height: 760px;
    h3 {
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: 1px dotted silver;
    }
    .header {
        .bg-light-silver;
        border-bottom: 1px solid silver;
    }


    .masonry-container {
        text-align: center;
        width: 100%;
        padding: 40px 0;
        margin-top: -15px;
        div {
            margin-right: auto;
            margin-left: auto;
        }
    }

}
