// Theme Globals
@import 'bootstrap';
@import 'bootstrap-variables';
@import 'theme-variables';
@import 'base-classes';

// Components
@import 'pods/theme-quote';
@import 'pods/theme-footer';
@import 'pods/theme-navbar';
@import 'pods/theme-carousel';
@import 'pods/theme-six-features-set';
@import 'pods/theme-three-features-set';
@import 'pods/theme-flex-thumbs';
@import 'pods/theme-head-cover';
@import 'pods/theme-clients';
@import 'pods/theme-actions-banner';
@import 'pods/theme-icons-section';
@import 'pods/theme-counters';
@import 'pods/theme-team';
@import 'pods/theme-contact-us';
@import 'pods/theme-about-me';
@import 'pods/theme-block-title';
@import 'pods/theme-block-desc';
@import 'pods/theme-coming-soon';
@import 'pods/theme-pricing';
@import 'pods/theme-content-with-image';
@import 'pods/theme-error-404';

// Pages
@import 'home';

@import 'sections/sections';
@import 'sections/report-list';

@import 'pages/blog';
@import 'pages/coming-soon';
@import 'pages/friends';
@import 'pages/faqs';
@import 'pages/invoice';
@import 'pages/pricing';
@import 'pages/services';
@import 'pages/error-404';

@import 'galleries/flex';
@import 'galleries/masonry';
@import 'galleries/justified';

// Global Elements
html, body {
    margin: 0;
    overflow-x: hidden;
    outline: none;
    background-color: white;
}

body {
    .sans-font
}

a:focus {
    outline: none;
}
