// Border Classes
//
.border-top-soft-dark-gray { border-top: 1px solid #222; }
.border-gray {
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
}
.border-full-light-silver {
    border-top: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}
.border-top-gray { border-top: 1px solid gray; }
.border-top-silver { border-top: 1px solid silver; }
.border-bottom-silver { border-bottom: 1px solid silver; }
.border-top-light-silver { border-top: 1px solid #eeeeee; }
.border-light-silver { border-top: 1px solid #eeeeee; }
//

// Background Classes
//
.bg-gray { background-color: gray; }
.bg-white { background-color: white; }
.bg-black { background-color: black; }
.bg-silver { background-color: silver; }
.bg-light-silver { background-color: #eeeeee; }
//

// Shadows
//
.soft-box-shadow {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.05);
}
//

// Fonts Classes
//
.font-black { color: black; }
.font-white { color: white; }
.font-yellow { color: yellow; }
.font-gray { color: gray; }
.font-silver { color: silver; }
.font-orange { color: orange; }
.font-light-silver { color: #eeeeee; }
.font-light { font-weight: lighter; }
//

// Font Families
//
.sans-font {
    // font-family: 'Fjalla One', sans-serif;
    // font-family: 'Source Sans Pro', sans-serif;
    // font-family: 'Open Sans', sans-serif;
    // font-family: 'Merriweather Sans', sans-serif;
    // font-family: 'Signika Negative', sans-serif;
    font-family: 'Signika Negative', sans-serif;
}
.serif-font {
    font-family: 'Playfair Display', serif;
}
//


// Padding Classes
//
.padding-sm { padding: 5px; }
.padding-md { padding: 10px; }
.padding-lg { padding: 15px; }
.padding-xl { padding: 20px; }
.padding-xxl { padding: 40px; }
//

// Theme Cover Pages
//
.home-cover  { background-image: url('../images/cover/home-cover.jpg'); }
.trips-cover { background-image: url('../images/cover/trips-cover.jpg'); }
.philosophy-cover  { background-image: url('../images/cover/philosophy-cover.jpg'); }
.tech-cover { background-image: url('../images/cover/tech-cover.jpg'); }
.cover-4  { background-image: url('../images/cover/cover-4.jpg'); }
.cover-6  { background-image: url('../images/cover/cover-6.jpg'); }
.cover-7  { background-image: url('../images/cover/cover-7.jpg'); }
.cover-8  { background-image: url('../images/cover/cover-8.jpg'); }
.cover-9  { background-image: url('../images/cover/cover-9.jpg'); }
.cover-10 { background-image: url('../images/cover/cover-10.jpg'); }
//


// Text Classes
//
.center-text { text-align: center; }
//
