// Theme colors
//
@theme-primary-bg-color: black;
@theme-primary-color: bisque;
@theme-primary-color-2: bisque;
@theme-primary-color-3: bisque;
@theme-secondary-color: #11758C;

@theme-link-color: bisque;
@theme-light-link-color: @theme-secondary-color;
//
//
