.blog {

    .theme-head-cover {
        .home-cover;
        height: 320px;
        .cover-text {
            text-align: left;
            h1 {
                font-size: 5em;
                text-shadow: 2px 2px 2px rgba(0,0,0, 0.5);
            }
            h4 {
                text-shadow: 2px 2px 2px rgba(0,0,0, 0.5);
            }
            top: 80px;
        }
    }

    .blog-content {
        .bg-white;
        padding-top: 40px;
        padding-bottom: 40px;
        min-height: 520px;
        h3 {
            border-bottom: 3px solid #333;
            margin-top: 0;
            margin-bottom: 30px;
        }
        img {
            width: 100%;
        }

        .blog-title-block:hover {
            h4 {
                color: orange;
            }
        }

        .blog-p {
            margin: 40px 0 40px 0;
            font-weight: lighter;
            .font-gray;
            font-size: 1.2em;
        }
    }


}
