.faqs {
    .bg-white;
    h3 {
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: 1px dotted silver;
    }
    .header {
        .bg-light-silver;
        border-bottom: 1px solid silver;
    }
}
