.invoice {
    .bg-white;
    min-height: 560px;
    padding-bottom: 20px;
    h3 {
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: 1px dotted silver;
    }
    .header {
        .bg-light-silver;
        border-bottom: 1px solid silver;
    }
    .invoice-header-block {
        // .soft-box-shadow;
        h4 {
            border-bottom: 1px dotted silver;
            margin-bottom: 20px;
        }
        .border-full-light-silver;
        padding: 20px;
        margin-top: 20px;
        border-radius: 0px;
    }
    .table {
        margin-top: 20px;
        p {
            margin-top: 10px;
        }
        thead {
            tr th {
                .bg-light-silver;
            }
        }
    }
    .btn, .btn:active, button {
        color: black;
        margin-left: 10px;
    }
    .btn, .btn:active, button, button:active, button:focus {
        outline: none;
    }
}
