.theme-error-404 {
    text-align: center;
    h1 {
        margin-top: 80px;
        font-size: 14em;
        font-weight: lighter;
    }
    h3 {
        .font-gray;
    }
    .btn-error {
        background-color: red;
        color: white;
        border-radius: 0;
        margin-top: 20px;
    }
    .btn-error:active, .btn-error:focus {
        outline: none;
    }
}
