.theme-block-title {
    h4 {
        font-weight: lighter;
    }
    cursor: pointer;
    p {
        .font-gray;
        font-weight: lighter;
    }
    margin-bottom: 30px;
    p span {
        color: @theme-secondary-color;
    }
}
