.theme-block-desc {
    .soft-box-shadow;
    display: flex;

    img {
        flex: 0 0 120px;
        width: 120px;
        height: 100%;
        margin-right: 20px;
    }
    p {
        flex: 1 1 calc(~'100% - 200px');
        padding-right: 10px;
        h4 {
            .font-black;
        }
        .font-gray;
        a, a:active, a:focus {
            display: block;
            padding-top: 10px;
            color: @theme-secondary-color;
        }
    }
}
