.theme-six-features-set {
    .header {
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
        h2 {
            margin-bottom: 20px;
        }
        p {
            color: gray;
            font-weight: 300;
        }
    }

    min-height: 560px;
    background-color: #eee;

    i {
        display: inline-block;
        min-width: 50px;
        background-color: white;
        border-radius: 24px;
        font-size: 2em;
        float: left;
        margin-top: 10px;
        margin-right: 15px;
        padding: 10px;
        color: @theme-secondary-color;
        text-align: center;
    }

    .text-box {
        overflow: hidden;
    }

    h3 {
        font-weight: 300;
    }

    .col-block {
        padding-bottom: 30px;
        p {
            color: gray;
            font-weight: 300;
        }
    }

    .col-block:hover {
        h3 {
            color: @theme-secondary-color;
        }
        cursor: pointer;
        i {
            background-color: @theme-secondary-color;
            color: white;
            cursor: pointer;
        }
    }
}
