.theme-navbar {

  .navbar-flow {
      margin-bottom: 0px !important;
      border-radius: 0 !important;
      background-color: black;
      border-bottom: 1px solid #222;
  }


  .black-header {
      height: 50px;
      width: 100%;
      background-color: black;
  }

  .short-animation {
      animation-duration: 0.5s;
      animation-delay: 0;
  }

  @keyframes quick-shake {
    from, to {
      transform: translate3d(0, 0, 0);
    }

    20%, 40% {
      transform: translate3d(-1px, 0, 0);
    }

    10%, 30% {
      transform: translate3d(1px, 0, 0);
    }
  }

  .quick-shake {
    animation-name: quick-shake;
  }


  .dropdown-menu {
      background-color: rgba(0,0,0,0.6);
      a {
          color: white !important;
          background: transparent !important;
      }
      a:hover {
          color: bisque !important;
          background: rgba(0,0,0,0.3) !important;
      }
      .divider {
          background-color: #444 !important;
      }
  }

  .dropdown .dropdown-menu {
      transition: all 0.4s;
      max-height: 0;
      display: block;
      overflow: hidden;
      opacity: 0;
  }

  .dropdown.open .dropdown-menu {
      max-height: 600px;
      opacity: 1;
  }

}
