.theme-flex-thumbs {

    justify-content: center;
    min-height: 320px;

    .thumbs-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        min-height: 320px;
        align-items: center;
        margin-left: -10px;
        margin-right: -10px;
    }

    .thumb {
        img { width: 100%; }
        i { font-size: 1.5em; }
        flex: 1 1 200px;
        align-self: center;
        text-align: center;
        margin: 0 10px 0 10px;
    }

    &.dark {
        background-color: black;
        .thumb {
            h3 { color: white; }
            h4 { color: white; }
            p { .font-silver; padding-left: 15px; padding-right: 15px; }
            border: 1px solid black;
        }
    }

    &.light {
        background-color: white;
        .thumb {
            padding: 10px;
            h3 { color: black; }
            h4 { color: black; }
            p { .font-gray; padding-left: 15px; padding-right: 15px; }
            border: 1px solid #eeeeee;
        }
    }

}
