.theme-about-me {
    min-height: 560px;
    padding: 20px 0 20px 0;
    div.img-container {
        text-align: center;
        font-size: 0.8em;
    }
    .bg-white;
    .portrait-image {
        width: 100%;
        max-width: 200px;
        border-radius: 100%;
    }
    h2 {
        border-bottom: 1px dotted gray;
        margin-bottom: 20px;
    }
    p {
        font-size: 1.2em;
        .font-gray;
    }
    a {

    }
}
