.theme-quote {
    text-align: center;
    height: auto;
    background-color: #fff;

    .inner-quote {
        margin: 120px 0 120px 0;

        h1 {
            .serif-font;
            color: @theme-secondary-color;
        }
        span {
            color: gray;
            float: right;
        }
    }
}
