.theme-head-cover {

    background-color: black;
    position: relative;
    left: 0;
    top: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 100%;
    height: 480px;
    z-index: 0;
    text-align: center;
    .serif-font;
    color: white;

    h4 {
        color: bisque;
    }

    .cover-text {
        h1 {
            font-size: 3.5em;
        }
        position: absolute;
        text-align: center;
        width: 100%;
        top: 220px;
    }

}
