.theme-coming-soon {
    min-height: calc(~'100vh - 50px');
    display: flex;
    align-items: center;
    justify-content: center;
    .font-white;

    .content {
        flex: 1 0 auto;
        .counters {
            border: 1px solid white;
            font-size: 2em;
            text-align: center;
            display: inline-block;
            padding: 40px;
        }
    }
}
