.theme-clients {
    .bg-light-silver;
    min-height: 320px;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h1 {
        flex: 0 0 100%;
        .font-gray;
        margin: 0;
        padding-top: 45px;
    }
    .clients {
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 90%;
        font-size: 6em;
        margin-top: 15px;
        i {
            flex: 1 1 6%;
            margin: 30px 30px 0 30px;
            .font-gray;
        }
    }
}
