.theme-pricing {
    margin-top: 20px;

    .border-light-silver;
    .soft-box-shadow;
    border-radius: 0;
    .title h3 {
        padding: 0;
        margin: 0;
        border: 0;
    }
    div.content {
        width: 100%;
        text-align: center;
    }
    .title {
        padding: 20px;
        .bg-light-silver;
    }
    .price {
        padding: 10px;
        .border-top-light-silver;
    }
    .yield {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                .border-top-light-silver;
                padding: 10px;
            }
        }
    }
    .button {
        .border-top-light-silver;
        padding: 20px;
    }
    &.medium {
        button, .title { background-color: lightblue;  border: 0px;}
        .yield, .price { color: darken(lightblue, 30%); }
        button:hover { background-color: darken(lightblue, 15%); }
    }
    &.advanced {
        button, .title { background-color: coral;  border: 0px; }
        .yield, .price { color: darken(coral, 10%); }
        button:hover { background-color: darken(coral, 10%); }
    }
    &.enterprise {
        button, .title { background-color: forestgreen; color: white; border: 0px; }
        .yield, .price { color: darken(forestgreen, 0%); }
        button:hover { background-color: darken(forestgreen, 8%); }

    }
    button, button:active {
        transition: all 0.4s;
        width: 100%;
        height: 40px;
        border: 0px;
    }
}
