.theme-team {
    min-height: 560px;
    .bg-light-silver;
    text-align: center;
    img {
        width: 100%;
        max-width: 220px;
        margin-top: 40px;
        //-webkit-filter: grayscale(100%);
        //filter: grayscale(100%);
        border-radius: 180px;
    }
    img:hover {
        -webkit-filter: none;
        filter: none;
    }
    h1 {
        margin: 0;
        padding-top: 80px;
        padding-bottom: 10px;
        text-transform: uppercase;
        font-weight: lighter;
    }
    p {
        font-size: 1.2em;
        font-weight: lighter;
        margin: 0;
    }
}
